server.port=7777

# Keycloak Json properties
keycloak.realm=somnath
keycloak.auth-server-url=http://localhost:9019/auth
keycloak.ssl-required=none
keycloak.resource=confidential-backend-client
keycloak.public-client=false
keycloak.credentials.secret=591f02db-5562-49b3-8bff-e73b6643a770

# Keycloak Enable CORS
keycloak.cors = true
keycloak.cors-max-age=1000
keycloak.cors-allowed-methods=POST, PUT, DELETE, GET
keycloak.cors-allowed-headers=*

# Keycloak Security
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/keycloak/*
